{
  "short_name": "Tornadic",
  "name": "Tornadic",
  "id": "Tornadic",
  "description": "A weather app providing weather information at a glance.",
  "icons": [
    {
      "src": "resources/images/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "resources/svgs/tornadic.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "resources/svgs/tornadic.svg",
      "type": "image/svg+xml",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
        "src": "resources/images/icons/icon512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#191B1F",
  "background_color": "#191B1F"
}
